<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ManageModes"
    tools:showIn="@layout/activity_manage_modes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_mode_name_placeholder"
                android:lines="1"
                android:inputType="textNoSuggestions"
                android:id="@+id/add_mode_name_text"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/lockpoint_container">
                    <com.kong.openhaldex.LockpointView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/add_lockpoint_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="add_lockpoint_button_click"
                            android:text="+"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/remove_lockpoint_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="remove_lockpoint_button_click"
                            android:text="-"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>